body {
    background-image: url('./../img/img1.jpg');
    background-size: cover;          
    background-repeat: no-repeat;    
    background-position: center;

    font-family: 'Segoe UI', sans-serif;
    max-width: 700px;
    margin: 2rem auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    display: block;
    margin-top: .5rem;
}

input {
    padding: .5rem;
    width: 100%;
}

.bord {
    border-radius: 10px;
    border: none;
    margin-top:1rem;
    padding:.5rem 1rem;
}

.error {
    background-color: #ffe6e6;
    padding: 1rem;
    border: 1px solid #ffcccc;
    margin-bottom: 1rem;
}

.success {
    background-color: #e6ffea;
    padding: 1rem;
    border: 1px solid #cceacc;
    margin-bottom: 1rem;
}

.border{
    border-radius: 10px;
}

.rectangle{
    background-color: rgba(255, 255, 255, 0.644);
    border-radius: 10px;
    padding: 50px;
}

.en_ligne{
    display: flex;
}

._espace{
    margin-left: 5rem;
}

.espace_{
    margin-right: 5rem;
}

.jus{
    justify-content: space-between;
    margin-bottom: 1rem;
}