body{
    background-image: url('./../img/img1.jpg');
    background-size: cover;          
    background-repeat: no-repeat;    
    background-position: center;

    font-family: 'Segoe UI', sans-serif;
    max-width:700px;
    margin:2rem auto;
    padding:1rem;
}

img { 
    max-width: 100%;
     height: auto; 
}

p { 
    line-height: 1.5;
     margin: 0 0 1rem 0; 
}

label{
    display:block;
    margin-top:.5rem;
}

input{
    padding:.5rem;
    width:100%;
}

.rectangle{
    background-color: rgba(255, 255, 255, 0.644);
    border-radius: 10px;
    padding: 50px;
}

.bord {
    border-radius: 10px;
    border: none;
    margin-top:1rem;
    padding:.5rem 1rem;
}

.en_ligne{
    display: flex;
}

.border{
    border-radius: 10px;
}

._espace{
    margin-left: 5rem;
}

.jus{
    justify-content: space-between;
    margin-bottom: 1rem;
}
